<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login app</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <div class="container mt-4">
    <h1>SPRINT PROJECT 4</h1>
    <hr>
    <div class="row">
      <div class="col-md-8">
        <div class="box">
          <h2>PASARELA DE PAGO: Mercado Pago</h2>
          <p>
          <form id="form-checkout">
            <input type="text" name="cardNumber" id="form-checkout__cardNumber" /></br>
            <input type="text" name="cardExpirationDate" id="form-checkout__cardExpirationDate" /></br>
            <input type="text" name="cardholderName" id="form-checkout__cardholderName" /></br>
            <input type="email" name="cardholderEmail" id="form-checkout__cardholderEmail" /></br>
            <input type="text" name="securityCode" id="form-checkout__securityCode" /></br>
            <select name="issuer" id="form-checkout__issuer"></select></br>
            <select name="identificationType" id="form-checkout__identificationType"></select></br>
            <input type="text" name="identificationNumber" id="form-checkout__identificationNumber" /></br>
            <select name="installments" id="form-checkout__installments"></select></br>
            <button type="submit" id="form-checkout__submit">Pagar</button></br>
            <progress value="0" class="progress-bar">Cargando...</progress>
          </form>
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <h3>LOGIN</h3>
          <p id="message" class="text-info"></p>
            <div class="providers">
              <a type="button" class="btn btn-outline-primary" href="/google/auth">Google</a>
              <a type="button" class="btn btn-outline-primary" href="/facebook/auth">Facebook</a>
              <a type="button" class="btn btn-outline-primary" href="/linkedin/auth">Linkedin</a>
              <a type="button" class="btn btn-outline-primary" href="/github/auth">Github</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://sdk.mercadopago.com/js/v2"></script>
  <script src="./js/mercadopago.js"></script>
</body>
</html>